Navigation Commands:

pwd: Print the current working directory.
ls: List files and directories in the current directory.
cd: Change the current directory.
mkdir: Create a new directory.
rmdir: Remove a directory.
File Manipulation:

touch: Create an empty file.
cp: Copy files and directories.
mv: Move or rename files and directories.
rm: Remove files and directories.
cat: Concatenate and display file contents.
grep: Search for patterns in text.
File Viewing and Editing:

nano: A simple text editor.
vim or vi: A powerful text editor.
less or more: View text files one screen at a time.
Process Management:

ps: List running processes.
top or htop: Monitor system processes in real-time.
kill: Terminate processes.
pkill: Send signals to processes based on their names.
bg and fg: Put processes in the background or foreground.
User Management:

who: Display information about currently logged-in users.
useradd: Add a new user.
passwd: Change a user's password.
userdel: Delete a user.
System Information:

uname: Display system information.
df: Show disk space usage.
free: Display system memory usage.
lscpu: List CPU information.
lsblk: List block devices.
Networking:

ifconfig or ip: Display and configure network interfaces.
ping: Send ICMP echo requests to test network connectivity.
netstat or ss: Display network statistics.
ssh: Securely connect to remote systems.
scp: Securely copy files between systems.
Package Management:

apt or apt-get: Package management on Debian/Ubuntu systems.
yum or dnf: Package management on Red Hat/Fedora systems.
Archiving and Compression:

tar: Create and extract archive files.
zip and unzip: Create and extract ZIP files.
gzip and gunzip: Compress and decompress files.
Permissions:

chmod: Change file permissions.
chown: Change file ownership.
chgrp: Change group ownership.