#include <bits/stdc++.h>
using namespace std;

const int N=100005;

int n;
struct process
{
    string id;
    int bt;
    int at;
    int wt;
    int ct;
    int turn_around_time;
};
process P[N];


void FCFS()
{
    double total_waiting_time = 0.0;
    double total_turn_around_time = 0.0;
    cout<<"----------------------------------------\n";
    cout<<"ID "<<"AT "<<"BT "<<"CT "<<"TAT  "<<"WT "<<"\n";
    for(int i=0; i<n; i++)
    {
        P[i].ct = P[i-1].ct + P[i].bt;
        P[i].turn_around_time = P[i].ct - P[i].at;
        P[i].wt = P[i].turn_around_time - P[i].bt;

        total_waiting_time += P[i].wt;
        total_turn_around_time += P[i].turn_around_time;
        cout<<P[i].id<<"  "<<P[i].at<<"  "<<P[i].bt<<"  "<<P[i].ct<<"  "<<P[i].turn_around_time<<"  "<<P[i].wt<<"\n";
    }
    cout<<fixed<<setprecision(2);

    cout<<"Average Waiting Time: "<<(total_waiting_time/n)<<"\n";
    cout<<"Average Turn Around Time: "<<(total_turn_around_time/n)<<"\n";
    return;
}


int main()
{
    cout<<"Number of Processes: ";
    cin>>n;

    cout<<"Process Ids:\n";
    for(int i=0; i<n; i++) cin>>P[i].id;

    cout<<"Process Burst Times:\n";
    for(int i=0; i<n; i++) cin>>P[i].bt;

    cout<<"Process Arrival Times:\n";
    for(int i=0; i<n; i++) cin>>P[i].at;
    int i=0;
    sort(P[i].at, n);
    FCFS();

    return 0;
}
