1)First Come First Server:

// C++ program for implementation of FCFS
// scheduling
#include<iostream>
using namespace std;

// Function to find the waiting time for all
// processes
void findWaitingTime(int processes[], int n,
						int bt[], int wt[])
{
	// waiting time for first process is 0
	wt[0] = 0;

	// calculating waiting time
	for (int i = 1; i < n ; i++ )
		wt[i] = bt[i-1] + wt[i-1] ;
}

// Function to calculate turn around time
void findTurnAroundTime( int processes[], int n,
				int bt[], int wt[], int tat[])
{
	// calculating turnaround time by adding
	// bt[i] + wt[i]
	for (int i = 0; i < n ; i++)
		tat[i] = bt[i] + wt[i];
}

//Function to calculate average time
void findavgTime( int processes[], int n, int bt[])
{
	int wt[n], tat[n], total_wt = 0, total_tat = 0;

	//Function to find waiting time of all processes
	findWaitingTime(processes, n, bt, wt);

	//Function to find turn around time for all processes
	findTurnAroundTime(processes, n, bt, wt, tat);

	//Display processes along with all details
	cout << "Processes "<< " Burst time "
		<< " Waiting time " << " Turn around time\";

	// Calculate total waiting time and total turn
	// around time
	for (int i=0; i<n; i++)
	{
		total_wt = total_wt + wt[i];
		total_tat = total_tat + tat[i];
		cout << " " << i+1 << "\\" << bt[i] <<"\ "
			<< wt[i] <<"\\ " << tat[i] <<endl;
	}

	cout << "Average waiting time = "
		<< (float)total_wt / (float)n;
	cout << "\Average turn around time = "
		<< (float)total_tat / (float)n;
}

// Driver code
int main()
{
	//process id's
	int processes[] = { 1, 2, 3};
	int n = sizeof processes / sizeof processes[0];

	//Burst time of all processes
	int burst_time[] = {10, 5, 8};

	findavgTime(processes, n, burst_time);
	return 0;
}



2)Shortest Job First

//sjf
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin >> n;
    int at[n],bt[n],pr[n];
    int ct[n];
    for(int i = 0; i < n; i++){
      cin >> at[i] >> bt[i];
      ct[i] = -1;
        }
    int complet = 0;
    int curr = 0;
    while(complet<n){
            int index = -1;
            int minimum = INT_MAX;
        for(int i = 0 ; i < n ; i++){
            if(ct[i]==-1 && curr>=at[i]){
               if(minimum>bt[i]){
                minimum = bt[i];
                index = i;
               }
               else if(bt[i]==minimum && index!= -1){
                if(at[index]>at[i]){
                    index = i;
                }
               }
            }

        }
        if(index == -1){
            curr++;
        }
        else {
               complet++;
                curr+=bt[index];
                ct[index]= curr;

        }

    }
for(int i = 0; i < n; i++){
    cout << i+1 <<" "<< ct[i]<<endl;
}

return 0;}

3)Round Robin
#include<bits/stdc++.h>
  using namespace std;
 int main(){
int n;
cin >>n;
int quantum ;
cin >> quantum;
int pr[n],at[n],bt[n];
for(int i = 0; i < n; i++){
    cin >>at[i] >> bt[i];
}
int complete = 0,curr = 0;
int ses[n];
int minimum = -1;
while(complete < n){
        int index = -1;
     for(int i = 0 ; i < n ; i++){
        if(curr>=at[i] && bt[i]>0){
            if(quantum>=bt[i]){
               complete++;
              curr+= bt[i];
               ses[i] = curr;
                 bt[i]=0;
               index = 1;

            }
            else if(quantum<bt[i]){
               bt[i] = bt[i] - quantum;
               index = 1;
               curr = curr + quantum;
            }
        }
    }
    if(index == -1){
        curr++;
    }

}
for(int i = 0 ; i < n ; i++){
    cout << i+1<<" "<<ses[i] <<endl;
}
return 0;}


4)Priority Schudling

Preemetive:
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin >> n;
    int at[n],bt[n],pr[n];
    int ct[n];
    for(int i = 0; i < n; i++){
      cin >>pr[i] >> at[i] >> bt[i];
      ct[i] = -1;
        }
    int complet = 0;
    int curr = 0;
    while(complet<n){
            int index = -1;
            int minimum = -1;
        for(int i = 0 ; i < n ; i++){
            if(ct[i]==-1 && curr>=at[i] && bt[i] > 0){
               if(minimum < pr[i]){
                minimum = pr[i];
                index = i;
               }
               else if(pr[i]==minimum && index!= -1){
                if(at[index]>at[i]){
                    index = i;
                }
               }
            }

        }
        if(index == -1){
            curr++;
        }
        else {

              if(bt[index]==1){
             complet++;
             curr++;
             ct[index] = curr;
             bt[index] = 0;
              }
              else if(bt[index]>1){
                curr++;
                bt[index] = bt[index] - 1;
              }

        }

    }
for(int i = 0; i < n; i++){
    cout << i+1 <<" "<< ct[i]<<endl;
}

return 0;}


Non_premetive:

//non preemtive priority
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin >> n;
    int at[n],bt[n],pr[n];
    int ct[n];
    for(int i = 0; i < n; i++){
      cin >> pr[i] >> at[i] >> bt[i];
      ct[i] = -1;
        }
    int complet = 0;
    int curr = 0;
    while(complet<n){
            int index = -1;
            int minimum = INT_MAX;
        for(int i = 0 ; i < n ; i++){
            if(ct[i]==-1 && curr>=at[i]){
               if(minimum>pr[i]){
                minimum = pr[i];
                index = i;
               }
              else if(minimum == pr[i]&&index!=-1){
               if(at[index]>at[i]){
               index = i;
               }
              }
            }

        }
        if(index == -1){
            curr++;
        }
        else {
               complet++;
                curr+=bt[index];
                ct[index]= curr;

        }

    }
for(int i = 0; i < n; i++){
    cout << i+1 <<" "<< ct[i]<<endl;
}

return 0;}

5)Bankers algorithm:
//bankers algorithm
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n,m;
    cin >> n >>m;
    int max [n][m],alloc[n][m],avail[n],curr[n][m],work[m],ses[n];
    for(int i = 0; i < n ; i++){
        for(int j = 0; j < m; j++){
            cin>>max[i][j];
        }
    }
     for(int i = 0; i < n ; i++){
        for(int j = 0; j < m; j++){
            cin>>alloc[i][j];
        }
    }
    for(int i = 0; i < m ; i++){
        cin >> avail[i];
        work[i] = avail[i];
    }
    for(int i = 0 ; i < n ; i++){
        for(int j = 0; j < m; j++){
            curr [i][j] = max[i][j] - alloc[i][j];
        }
    }
    for(int i = 0; i < n; i++){
    ses[i] = -1;
    }
    int c = 0;
    for(int i = 0; i < n ; i++){
        for(int j = 0; j < n; j++){
           if(ses[j]==-1){
            int f = 0;
            for(int k = 0 ; k < m; k++){
                if(work[k]<curr[j][k]){
                    f=1;
                    break;
                }
            }

            if(f == 0){
              c++;
                ses[j] = c;
                //cout << j+1 <<" ";
                for(int kk = 0; kk < m; kk++){
                    work[kk]+=alloc[j][kk];
                    //cout <<work[kk]<<" ";
                   
                }
                //cout << endl;
            }
            
           }  
        }
    }
 for(int i = 0; i < n ; i++){
    cout <<i+1 <<" " << ses[i]<<endl;
  }

return 0;}

6)Bound and Buffer

#include<bits/stdc++.h>
using namespace std;

int main()
{
    queue<int>buffer;
    int produce=0,n,option,var;
   // cout<<"Enter the buffer size"<<endl;
    //cin>>n;
    while(true){
    cout<<endl;
    cout<<endl;
    cout<<"Choose option"<<endl<<"1.Produce"<<endl<<"2.Consume"<<endl<<"3.exit"<<endl<<endl;
    cin>>option;
    if(option == 1){

            cout<<"Enter shared variable:"<<endl;
            cin>>var;
            buffer.push(var);
            produce++;
            cout<<"Producer insert variable "<<var<<" into buffer"<<endl;

    }
    else if(option == 2){
        if(produce>0){
            var = buffer.front();
            buffer.pop();
            cout<<"Consumer get "<<var<<" from buffer"<<endl;
            produce--;
        }
        else{
            cout<<"Buffer is empty!!!"<<endl;
        }
    }else if(option == 3){
         break;
    }
    else{
        cout<<"Enter valid option!!!"<<endl;
    }
    }

    return 0;


}

7)Counting Semaphore
#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include<vector>

using namespace std;

class CountingSemaphore {
public:
    CountingSemaphore(int count) : count_(count) {}

    void acquire() {
        unique_lock<mutex> lock(mutex_);
        while (count_ <= 0) {
            condition_.wait(lock);
        }
        count_--;
    }

    void release() {
        unique_lock<mutex> lock(mutex_);
        count_++;
        condition_.notify_one();
    }

private:
    int count_;
    mutex mutex_;
    condition_variable condition_;
};

int main() {
    CountingSemaphore semaphore(4); // Create a CountingSemaphore with an initial count of 4

    vector<thread> threads;

    for (int i = 0; i < 10; ++i) {
        threads.emplace_back([&semaphore, i] {
            semaphore.acquire(); // Acquire the semaphore
            cout << "Thread " << i << " acquired the semaphore\n";
            this_thread::sleep_for(chrono::seconds(1)); // Simulate work
            semaphore.release(); // Release the semaphore
            cout << "Thread " << i << " released the semaphore\n";
        });
    }

    for (auto& t : threads) {
        t.join();
    }

    return 0;
}

8)Best fit
//best fit
#include<bits/stdc++.h>
using namespace std;
int main(){
  int n,m;
  cin >> n >> m;
  int block[m],process[n];
  for(int i = 0; i < n; i++){
    cin >> process[i];
  }
    for(int i = 0; i < m; i++){
    cin >> block[i];
  }
  int ses[n];
  for(int i = 0; i < n; i++){
        int minimum = INT_MAX;
        int index = -1;
    for(int j = 0; j < m; j++){
        if(block[j]>=process[i]){
            if(minimum>(block[j]-process[i])){
                index = j;
                minimum = block[j] - process[i];
            }
        }
    }
    if(index!=-1){
        ses[i] = index+1;
        block[index]-= process[i];
    }
  }

  for(int i = 0; i < n; i++){
    cout << i+1 <<" "<< ses[i]<<endl;
  }
return 0;}

9)Optimal page replacement
#include<bits/stdc++.h>
using namespace std;
bool search(int key,vector<int>& frame){
    for(int i = 0; i < frame.size(); i++){
        if(frame[i]==key){
            return true;
        }
    }
    return false;
}
int predict(int page[],vector<int>& frame,int pn,int index){
    int res = -1,minimum = -1;
    for(int i = 0 ; i < frame.size() ; i++){
        int j;
       for(j = index; j < pn; j++){
            if(frame[i]== page[j] && minimum < j){
                res = i;
                minimum = j;
                break;
            }
        }
        if(j==pn){
            return i;
        }
    }
    return(res == -1)? 0:res;
}
int main(){
 int pn,fn;
 cin >> pn >> fn;
 int page[pn];
 vector<int>frame;
 int hit = 0;
 for(int i = 0; i < pn; i++){
    cin >> page[i];
 }
 for(int i = 0 ; i < pn; i++){
        int index = -1;
    if(search(page[i],frame)){
        index = 1;
        hit++;
    }
    if(frame.size()<fn){
        frame.push_back(page[i]);
    }
    else if(index!=1){
        int j = predict(page,frame,pn,i+1);
        frame[j] = page[i];
    }

 }
cout << hit;
return 0;}

10)Least recent use
#include<bits/stdc++.h>
using namespace std;
bool search(int key,vector<int>& frame){
    for(int i = 0; i < frame.size(); i++){
        if(frame[i]==key){
            return true;
        }
    }
    return false;
}
int predict(int page[],vector<int>& frame,int pn,int index){
    int res = -1,minimum = INT_MAX;
    for(int i = 0 ; i < frame.size() ; i++){
        int j;
       for(j = index; j >=0; j--){
            if(frame[i]== page[j] && minimum > j){
                res = i;
                minimum = j;
                break;
            }
        }
       
    }
    return(res == -1)? 0:res;
}
int main(){
 int pn,fn;
 cin >> pn >> fn;
 int page[pn];
 vector<int>frame;
 int hit = 0;
 for(int i = 0; i < pn; i++){
    cin >> page[i];
 }
 for(int i = 0 ; i < pn; i++){
        int index = -1;
    if(search(page[i],frame)){
        index = 1;
        hit++;
    }
    if(frame.size()<fn){
        frame.push_back(page[i]);
    }
    else if(index!=1){
        int j = predict(page,frame,pn,i-1);
        frame[j] = page[i];
    }

 }
cout << hit;
return 0;}


11)RSA
#include<bits/stdc++.h>
using namespace std;
int main(){
 int p,q,n;
 int pt;
 cin >> p >> q >>pt;
 int phi = (p-1)*(q-1);
  n = p*q;
 int e = 2;
 int f = 0;
 while(f!=1){
    if(__gcd(phi,e)==1){
        break;
    }
    else{
        e++;
    }
 }
 int d;
 for(int i = 1; i <1000; i++){
    if((i*e)%phi==1){
        d = i;
        break;
    }
 }
double pp = pow(pt,e);
double qq = pow(pp,d);
pp = fmod(pp,n);
qq = fmod(qq,n);
 cout << "encrytion->" <<pp<<endl;
 cout << "dencrytion->" <<qq<<endl;
return 0;}






